{
  "name": "week-18",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/cors": "^2.8.19",
    "prettier": "^3.2.5",
    "rimraf": "^6.0.1",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "cors": "^2.8.5"
  }
}
